<!DOCTYPE html>
<html>
  <body>
    <div class="box">
      <div class="chest">
        <div class="heart left side top"></div>
        <div class="heart center">&hearts;</div>
        <div class="heart right side"></div>
      </div>
      <div class="image">
        <img src="720p.jpg" />
      </div>
      <div class="select-style">
        <select>
          <option value="480p" selected>480p</option>
          <option value="720p">720p</option>
          <option value="1080p">1080p</option>
          <option value="2k">2k</option>
          <option value="4k">4k</option>
          <option value="8k">8k</option>
        </select>
      </div>
    </div>
  </body>
</html>
<script>
  let url = "Game/bqj2.jpg";
</script>
<style>
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image {
    height: calc(80vh);
  }
  .select-style {
    width: 200px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .select-style select {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    border: none;
    outline: none;
    background-color: transparent;
  }
  .select-style option {
    font-weight: bold;
  }
  img {
    width: 500px;
    height: 500px;
  }
  html,
  body {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    background: #000000;
  }

  .chest {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;
  }

  .heart {
    position: absolute;
    z-index: 2;
    background: linear-gradient(-90deg, #f50a45 0%, #d5093c 40%);
    animation: beat 0.7s ease 0s infinite normal;
  }

  .heart.center {
    background: linear-gradient(-45deg, #b80734 0%, #d5093c 40%);
    transform: scale(1) rotate(225deg);
  }

  .heart.top {
    z-index: 3;
  }

  .side {
    top: 100px;
    width: 220px;
    height: 220px;
    border-radius: 220px;
  }

  .center {
    width: 210px;
    height: 210px;
    bottom: 100px;
    left: 145px;
    font-size: 0;
    text-indent: -9999px;
  }

  .left {
    left: 62px;
  }

  .right {
    right: 62px;
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(225deg);
      box-shadow: 0 0 40px #d5093c;
    }

    50% {
      transform: scale(1.1) rotate(225deg);
      box-shadow: 0 0 70px #d5093c;
    }

    100% {
      transform: scale(1) rotate(225deg);
      box-shadow: 0 0 40px #d5093c;
    }
  }
</style>
